#-----mysql------
#db.driver.class=com.mysql.cj.jdbc.Driver
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://128.0.0.1:3306/mie_db?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=mie123456

#------sql server---------
#db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.2.163:1433;DatabaseName=restaurant_mid
#db.username=sa
#db.password=123456

#-------oracle------------
#db.driver.class=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.27)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = orcl)))
#db.username=BYUSER
#db.password=BYUSER

#------\u6587\u4EF6\u4FDD\u5B58\u7C7B\u578B,local,aws,oos
resource.save.type=local
#-------\u9759\u6001\u6587\u4ef6\u7684\u5b58\u50a8\u5730\u5740------------
#resource.location=/Users/hzy/Documents
##´òÓ¡PDFÂ·¾¶
resource.location=/mnt/local/static/fileResources

#-------dubbo \u914d\u7f6e-----------
dubbo.is.server=false
dubbo.is.client=false
dubbo.zk.address=zookeeper://127.0.0.1:12181

dubbo.provider.name=mie_base_core_provider
dubbo.provider.host=127.0.0.1
dubbo.provider.port=20880

dubbo.consumer.name=mie_base_core_consumer


#------\u662f\u5426\u8fd0\u884c  job ---\u9ed8\u8ba4false
job.is.enable=true

#---\u662f\u5426\u4f7f\u7528 redis\u505a\u7f13\u5b58--\u9ed8\u8ba4true
cache.redis.is.enable=false

cache.redis.hostname=127.0.0.1
cache.redis.port=6379
cache.redis.database=0

cache.redis.pool.maxTotal=50
cache.redis.pool.maxIdle=10
cache.redis.pool.maxWaitMillis=300000
cache.redis.pool.testOnBorrow=true
